<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: brown;
            color: black;
        }
        h1{
            color: #0f22ce;
            text-align: center;
            font-size: large;
            font-weight: bold;
            
            
        }
        ul > li{
            font-weight: bold;
            color: rgb(7, 7, 7);

        }
        a{
            color: antiquewhite;
            font-weight: bold;
            padding: 5px 5px;
            background-color: blue;
        }
        a:hover{
            background-color: rgb(122, 19, 219);
        }
        p{
            font-style: italic;
            color: rgb(9, 44, 243);
            background-color: aquamarine;
        }
        ul > li:nth-child(odd){
            color: blanchedalmond;
        }
        ul > li:nth-child(even){
            color: rgb(39, 4, 240);
        }
        ul > li:hover{
            background-color: rgb(14, 209, 112);
        }
        ul > li::before{
            content: "*"
            

            
        }

    </style>
</head>
<body>
    <h1>Advanced Selectors</h1>
    <ul>
        <li>headings</li>
        <li>body</li>
        <li>tags</li>
        <li>lists</li>
        <li>tables</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum eius, mollitia earum aut molestiae numquam, reprehenderit, expedita reiciendis aperiam perspiciatis neque sequi repudiandae sunt totam sit ex. Deserunt, libero pariatur.</p>
    <a href="#">Join</a>
    <a href="#">Log in</a>
    <a href="#">Sign up</a>
</body>
</html>