<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header > nav{
            background-color: rgb(4, 0, 255);
            display: flex;
            justify-content: space-around;
            color: rgb(228, 16, 16);

        }
        nav > a{
            text-decoration: none;
            color: rgb(29, 41, 51);

        }
        li{
            list-style: none;
        }
        aside{
            float: left;
            height: 80vh;
            padding: 20px;
        }
        .lesson{
            display: flex;
            justify-content: space-between;
            gap: 40px;
        }

        
    </style>
</head>
<body>
    <header>
        <nav>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Content</a></li>
            <li><a href="">Lesson</a></li>
            <li><a href="">Conatct</a></li>
        </nav>
    </header>
    <aside>
        <div>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Content</a></li>
            <li><a href="">Lesson</a></li>
            <li><a href="">Conatct</a></li>  
        </div>
    </aside>
    <main>
        <section>
            <div>
                <h1> Lesson 1</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam debitis dicta deserunt soluta quidem, optio sunt eos incidunt iusto blanditiis similique, ipsam ullam dolorem alias modi nihil architecto eaque maxime.</p>
            </div>
        </section>
        <section
        class="lesson">
            <div>
                <h1> Lesson 2</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam debitis dicta deserunt soluta quidem, optio sunt eos incidunt iusto blanditiis similique, ipsam ullam dolorem alias modi nihil architecto eaque maxime.</p>
            </div>
            <div>
                <h1> Lesson 3</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam debitis dicta deserunt soluta quidem, optio sunt eos incidunt iusto blanditiis similique, ipsam ullam dolorem alias modi nihil architecto eaque maxime.</p>
            </div>
        </section>
    </main>
</body>
</html>