<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: brown;
        }
        .nav{
            overflow: hidden;
            background-color: bisque;

        }
        .nav a {
            text-align: center;
            color: #000;
            padding: 15px 20px;
            text-decoration: overline;

            
        }
        .nav a:hover {
            color: blue;
            background-color: rgb(13, 192, 52);

        }
        h1{
            color: rgb(14, 14, 105);
            font-style: oblique;
        }



    </style>
</head>
<body>
    <div class="nav">
        <a class="active"href="Home">Home</a>
        <a href="Content">Content</a>
        <a href="About">About</a>
        <a href="Contacts">Contatcs</a>
        <a href="News">News</a>
    </div>
    <h1>Welcome</h1>
</body>
</html>