<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(155, 34, 34);
        }
        div{
            background-color: rgb(0, 174, 255);
            padding: 5px 5px;
            border: 5px solid ;
            margin-left: 5px;
            margin-top: 25px;
            font-style: oblique;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            
        }
        section{
            background-color: rgb(5, 248, 45);
            padding: 5px 5px;
            border: 5px solid ;
            margin-left: 5px;
            margin-top: 25px;  
            font-style: oblique;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            
            
        }
        
        
         
    </style>
</head>
<body>
    <h1> Box Model</h1>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia excepturi soluta ipsam fugit minus rem autem laudantium iure alias sed tempore exercitationem, voluptate, molestias nam repellendus quo maiores eligendi nobis.</p>
        
    </div>
    <section>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, ratione veniam? Expedita eveniet delectus ipsam eligendi. Quasi quia, deserunt error impedit corporis repellendus dolorem at, minima id adipisci, vitae pariatur?
        </p>
    </section>
</body>
</html>